m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/sigmoid
Ebin_to_bcd
Z0 w1637695591
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/EPFL/cs473/lab/lab2/lab2.2/hw/modelsim
Z5 8D:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/bin_to_bcd.vhd
Z6 FD:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/bin_to_bcd.vhd
l0
L5
VYZQ?:n^=Z_?N0@^EJ]55L1
!s100 ^^fTS5zWDzjKBXFieBSBW2
Z7 OV;C;10.5b;63
32
Z8 !s110 1637975434
!i10b 1
Z9 !s108 1637975434.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/bin_to_bcd.vhd|
Z11 !s107 D:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/bin_to_bcd.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 10 bin_to_bcd 0 22 YZQ?:n^=Z_?N0@^EJ]55L1
l15
L13
V`;J[A4`o[ElP0PSc<agdM3
!s100 =SUe^nbm>B6RRi23CYRX`3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eclk_divider
Z14 w1637790344
R1
R2
R3
R4
Z15 8D:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/clk_divider.vhd
Z16 FD:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/clk_divider.vhd
l0
L5
VLJ2zZ<a859@ZDNed`<kDH1
!s100 2gLB<AHk[fGBn]CUPNh5o1
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/clk_divider.vhd|
Z18 !s107 D:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/clk_divider.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 11 clk_divider 0 22 LJ2zZ<a859@ZDNed`<kDH1
l19
L15
VzgkKESGX@2MF:dTBD47Zn1
!s100 9J0ZEeOz`o<9Vi8eb5F883
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eclk_divider_1hz
Z19 w1637789960
R1
R2
R3
R4
Z20 8D:\EPFL\cs473\lab\lab2\lab2.2\hw\hdl\LED\clk_divider_1hz.vhd
Z21 FD:\EPFL\cs473\lab\lab2\lab2.2\hw\hdl\LED\clk_divider_1hz.vhd
l0
L5
VDcg5>MNk9bmHUzz2C?bmM2
!s100 dzX6OijgFK?C:`J:5;DbZ0
R7
32
Z22 !s110 1637789964
!i10b 1
Z23 !s108 1637789964.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\EPFL\cs473\lab\lab2\lab2.2\hw\hdl\LED\clk_divider_1hz.vhd|
Z25 !s107 D:\EPFL\cs473\lab\lab2\lab2.2\hw\hdl\LED\clk_divider_1hz.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 15 clk_divider_1hz 0 22 Dcg5>MNk9bmHUzz2C?bmM2
l19
L15
VoYZ7QWHJkW2hcYK9Kd]dH2
!s100 UABGDS[HNEg92R8Pj=^cP1
R7
32
R22
!i10b 1
R23
R24
R25
!i113 1
R12
R13
Eclk_divider_1khz
Z26 w1637685346
R1
R2
R3
R4
Z27 8D:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/clk_divider_1khz.vhd
Z28 FD:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/clk_divider_1khz.vhd
l0
L5
ViTT>@?57GTlI9_>N`=zX^3
!s100 7^PO8HF0VR3nTKoL<[ILc0
R7
32
Z29 !s110 1637787755
!i10b 1
Z30 !s108 1637787755.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/clk_divider_1khz.vhd|
Z32 !s107 D:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/clk_divider_1khz.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 16 clk_divider_1khz 0 22 iTT>@?57GTlI9_>N`=zX^3
l18
L13
Vi>U`KOWBHMUi:og2c`AZ33
!s100 oz_E[cZeZRge22_ER2n9g0
R7
32
R29
!i10b 1
R30
R31
R32
!i113 1
R12
R13
Ecounter_24
Z33 w1637765766
R1
R2
R3
R4
Z34 8D:\EPFL\cs473\lab\lab2\lab2.2\hw\hdl\LED\counter_24.vhd
Z35 FD:\EPFL\cs473\lab\lab2\lab2.2\hw\hdl\LED\counter_24.vhd
l0
L5
Vd6[0YGAfCUV?45dWnNESQ2
!s100 =lBkVEkhU0RoV2_hkPZRj0
R7
32
Z36 !s110 1637936880
!i10b 1
Z37 !s108 1637936880.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\EPFL\cs473\lab\lab2\lab2.2\hw\hdl\LED\counter_24.vhd|
Z39 !s107 D:\EPFL\cs473\lab\lab2\lab2.2\hw\hdl\LED\counter_24.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 10 counter_24 0 22 d6[0YGAfCUV?45dWnNESQ2
l20
L18
V7]NHEjNKnaag]B[3ZZKha1
!s100 9Bj7CIO>SaDT>l;H[7e;d2
R7
32
R36
!i10b 1
R37
R38
R39
!i113 1
R12
R13
Ecounter_60
Z40 w1637765425
Z41 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z42 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
R4
Z43 8D:\EPFL\cs473\lab\lab2\lab2.2\hw\hdl\LED\counter_60.vhd
Z44 FD:\EPFL\cs473\lab\lab2\lab2.2\hw\hdl\LED\counter_60.vhd
l0
L6
VS9@0Q_f;Yk[bIk=K`Vg?R2
!s100 Dn7zoK3Y;>21`5<3I5?cc3
R7
32
R36
!i10b 1
R37
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\EPFL\cs473\lab\lab2\lab2.2\hw\hdl\LED\counter_60.vhd|
Z46 !s107 D:\EPFL\cs473\lab\lab2\lab2.2\hw\hdl\LED\counter_60.vhd|
!i113 1
R12
R13
Abehavioral
R41
R42
R1
R2
R3
DEx4 work 10 counter_60 0 22 S9@0Q_f;Yk[bIk=K`Vg?R2
l20
L19
VUWc:8_I`<LnZo[V8dak;>3
!s100 0Gn>ZMb6U^n<H^?5G[;K70
R7
32
R36
!i10b 1
R37
R45
R46
!i113 1
R12
R13
Ecounter_control
Z47 w1637975447
R1
R2
R3
R4
Z48 8D:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/counter_control.vhd
Z49 FD:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/counter_control.vhd
l0
L5
VfzT6=BaT0z6;igBg]=F[f3
!s100 fPUg=K@[H?mJc2doGAN_o1
R7
32
Z50 !s110 1637975452
!i10b 1
Z51 !s108 1637975452.000000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/counter_control.vhd|
Z53 !s107 D:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/counter_control.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z54 DEx4 work 15 counter_control 0 22 fzT6=BaT0z6;igBg]=F[f3
l54
L35
V_aZGlT2CI9JfB4VLfzilg3
!s100 YJRPmii]SXBIUI>Adcd6?2
R7
32
R50
!i10b 1
R51
R52
R53
!i113 1
R12
R13
Edecode_digit
Z55 w1637096854
R1
R2
R3
R4
Z56 8D:/EPFL/cs473/lab/lab2/lab2.2/hw/modelsim/decode_digit.vhd
Z57 FD:/EPFL/cs473/lab/lab2/lab2.2/hw/modelsim/decode_digit.vhd
l0
L5
VlN_?ETEk9b_W;zVhdQe5R2
!s100 5_cNaJ4Z[FBiCKRb]hR3d0
R7
32
R29
!i10b 1
R30
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/EPFL/cs473/lab/lab2/lab2.2/hw/modelsim/decode_digit.vhd|
Z59 !s107 D:/EPFL/cs473/lab/lab2/lab2.2/hw/modelsim/decode_digit.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 12 decode_digit 0 22 lN_?ETEk9b_W;zVhdQe5R2
l15
L13
Vah1LnGXbK<OBLEm`7dYeb2
!s100 UGEA1H191IbIQ[aNFJ^I?1
R7
32
R29
!i10b 1
R30
R58
R59
!i113 1
R12
R13
Edecode_seg
Z60 w1637918264
R1
R2
R3
R4
Z61 8D:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/decode_seg.vhd
Z62 FD:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/decode_seg.vhd
l0
L5
V9^NKnn]daM@dH7eGCU1Zl3
!s100 S<6RlMbDo`anURF9F0@EQ3
R7
32
R8
!i10b 1
R9
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/decode_seg.vhd|
Z64 !s107 D:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/decode_seg.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 10 decode_seg 0 22 9^NKnn]daM@dH7eGCU1Zl3
l14
L13
VTUBmhHaF?N^oV<b9U9=J71
!s100 V`QlhP=MRPV^NJ9ZQVUkl2
R7
32
R8
!i10b 1
R9
R63
R64
!i113 1
R12
R13
Edisplay_control
Z65 w1637877961
R1
R2
R3
R4
Z66 8D:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/display_control.vhd
Z67 FD:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/display_control.vhd
l0
L5
Vi1dV9Ti?;0YO>W06:S>^X3
!s100 Jbf1AaNl09Q2=eE0lBb713
R7
32
R8
!i10b 1
R9
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/display_control.vhd|
Z69 !s107 D:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/display_control.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 15 display_control 0 22 i1dV9Ti?;0YO>W06:S>^X3
l37
L24
VRVb>bG_fkTM8gT?PUS?oG0
!s100 1^b1>A:9e4l6Fmh]CbN;l1
R7
32
R8
!i10b 1
R9
R68
R69
!i113 1
R12
R13
Ehex_to_bcd
Z70 w1637683035
R1
R2
R3
R4
Z71 8D:\EPFL\cs473\lab\lab2\lab2.2\hw\hdl\LED\hex_to_bcd.vhd
Z72 FD:\EPFL\cs473\lab\lab2\lab2.2\hw\hdl\LED\hex_to_bcd.vhd
l0
L5
VaVN0J4;_VFP?KmaF8`58_3
!s100 UJF8jDzmDdo1ILc4W:?Ri2
R7
32
Z73 !s110 1637686380
!i10b 1
Z74 !s108 1637686380.000000
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\EPFL\cs473\lab\lab2\lab2.2\hw\hdl\LED\hex_to_bcd.vhd|
Z76 !s107 D:\EPFL\cs473\lab\lab2\lab2.2\hw\hdl\LED\hex_to_bcd.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 10 hex_to_bcd 0 22 aVN0J4;_VFP?KmaF8`58_3
l15
L13
V1c7bnnKDL0d:h_9lkLXAY0
!s100 k1T6iHA67IJZ=J;7GTX9B2
R7
32
R73
!i10b 1
R74
R75
R76
!i113 1
R12
R13
Erealtimeclock
Z77 w1637975032
R1
R2
R3
R4
Z78 8D:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/RealTimeClock.vhd
Z79 FD:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/RealTimeClock.vhd
l0
L5
V3DjW7UFDX:Eo<5zFW>_O43
!s100 zMG;m7d<gLhOd4l_n?6:i3
R7
32
R8
!i10b 1
R9
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/RealTimeClock.vhd|
Z81 !s107 D:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/RealTimeClock.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 13 realtimeclock 0 22 3DjW7UFDX:Eo<5zFW>_O43
l108
L27
V;T733h<7IlgQgceJiFAf33
!s100 >]1[fRG7BgUl:c_6mQo0d3
R7
32
R8
!i10b 1
R9
R80
R81
!i113 1
R12
R13
Etb_clk_divider
Z82 w1637790248
R1
R2
R3
R4
Z83 8D:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/testbench/tb_clk_divider.vhd
Z84 FD:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/testbench/tb_clk_divider.vhd
l0
L5
V0JZ2h0I<BBdbni>Um8lBB2
!s100 2:4lnonl5]:afS8YbVIlm2
R7
32
R8
!i10b 1
R9
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/testbench/tb_clk_divider.vhd|
Z86 !s107 D:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/testbench/tb_clk_divider.vhd|
!i113 1
R12
R13
Atb
R1
R2
R3
DEx4 work 14 tb_clk_divider 0 22 0JZ2h0I<BBdbni>Um8lBB2
l23
L8
VJ3A5;mRFfIT[zZH1cb_AO0
!s100 ;6;AkSJkY<Oe>IDNkXF^]2
R7
32
R8
!i10b 1
R9
R85
R86
!i113 1
R12
R13
Etb_cnt
Z87 w1637765314
R1
R2
R3
R4
Z88 8D:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/testbench/tb_counter.vhd
Z89 FD:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/testbench/tb_counter.vhd
l0
L5
V2^<di8RdlifmOljN=]M>^2
!s100 knZ2gMK92?4LZeSlcMa=`3
R7
32
R8
!i10b 1
R9
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/testbench/tb_counter.vhd|
Z91 !s107 D:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/testbench/tb_counter.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 6 tb_cnt 0 22 2^<di8RdlifmOljN=]M>^2
l41
L8
V?4H[[16l0[hdNVLCaVUPK0
!s100 _^L:Uc>:IhL^>Q5ISdCTB0
R7
32
R8
!i10b 1
R9
R90
R91
!i113 1
R12
R13
Etb_cnt_ctrl
Z92 w1637913894
R1
R2
R3
R4
Z93 8D:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/testbench/tb_cnt_ctrl.vhd
Z94 FD:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/testbench/tb_cnt_ctrl.vhd
l0
L5
VM<a^UMJm`Z?O87:^WAl]C3
!s100 0XRW5;fmkm3GWjLiY^C721
R7
32
R8
!i10b 1
R9
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/testbench/tb_cnt_ctrl.vhd|
Z96 !s107 D:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/testbench/tb_cnt_ctrl.vhd|
!i113 1
R12
R13
Atb
R1
R2
R3
DEx4 work 11 tb_cnt_ctrl 0 22 M<a^UMJm`Z?O87:^WAl]C3
l50
L8
V[eCi1ha]Vo7zEmOaN?mA[2
!s100 :hiH50cL1EZ6KKNi=0mRc3
R7
32
R8
!i10b 1
R9
R95
R96
!i113 1
R12
R13
Etb_display
Z97 w1637878022
R1
R2
R3
R4
Z98 8D:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/testbench/tb_display.vhd
Z99 FD:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/testbench/tb_display.vhd
l0
L5
V?ddhS;9C<TGAKjfJ2Zbc71
!s100 PMaDL3mU]ok1c7YY57LXn2
R7
32
R8
!i10b 1
R9
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/testbench/tb_display.vhd|
Z101 !s107 D:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/testbench/tb_display.vhd|
!i113 1
R12
R13
Abv
R1
R2
R3
DEx4 work 10 tb_display 0 22 ?ddhS;9C<TGAKjfJ2Zbc71
l44
L8
VNo6He9Y5=YR98Q1>QoYFb0
!s100 DBff;O[HXkG=F5b<VeEW;1
R7
32
R8
!i10b 1
R9
R100
R101
!i113 1
R12
R13
Etb_hex_to_bcd
Z102 w1637681701
R1
R2
R3
R4
Z103 8D:/EPFL/cs473/lab/lab2/lab2.2/hw/modelsim/tb_hex_to_bcd.vhd
Z104 FD:/EPFL/cs473/lab/lab2/lab2.2/hw/modelsim/tb_hex_to_bcd.vhd
l0
L5
VWXzNf9e@l2EIk8@`U3M`33
!s100 6GL_MR;X<^0C5;8Gjfe293
R7
32
R29
!i10b 1
R30
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/EPFL/cs473/lab/lab2/lab2.2/hw/modelsim/tb_hex_to_bcd.vhd|
Z106 !s107 D:/EPFL/cs473/lab/lab2/lab2.2/hw/modelsim/tb_hex_to_bcd.vhd|
!i113 1
R12
R13
Atb
R1
R2
R3
DEx4 work 13 tb_hex_to_bcd 0 22 WXzNf9e@l2EIk8@`U3M`33
l21
L8
VlElO<GY<@[WJDT>Mkg]j:0
!s100 kIHbW3;1EOg=8nfzAeobU2
R7
32
R29
!i10b 1
R30
R105
R106
!i113 1
R12
R13
Etb_rtc
Z107 w1637972196
R1
R2
R3
R4
Z108 8D:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/testbench/tb_rtc.vhd
Z109 FD:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/testbench/tb_rtc.vhd
l0
L5
Vh>idRfIcg_C^O[@f63lj=1
!s100 9U_m8SYI1YZO==:F1<2je2
R7
32
R8
!i10b 1
R9
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/testbench/tb_rtc.vhd|
Z111 !s107 D:/EPFL/cs473/lab/lab2/lab2.2/hw/hdl/LED/testbench/tb_rtc.vhd|
!i113 1
R12
R13
Atb
R1
R2
R3
DEx4 work 6 tb_rtc 0 22 h>idRfIcg_C^O[@f63lj=1
l43
L8
Vh59IOU:Shh6=0=d:=O`Kg2
!s100 W=R1B]d3SL0ihCI0m;P>S3
R7
32
R8
!i10b 1
R9
R110
R111
!i113 1
R12
R13
